{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "target": "es2022",
    "lib": ["es2022"],
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../packages/api-orm/tsconfig.build.json"
    }
  ]
}
